[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://overworld/hex_grid.gd" id="1"]
[ext_resource type="Script" path="res://overworld/carrier.gd" id="2"]
[ext_resource type="Script" path="res://overworld/overworld_camera.gd" id="3"]
[ext_resource type="Script" path="res://ui/carrier_customization_ui.gd" id="4"]
[ext_resource type="Script" path="res://overworld/threat_manager.gd" id="5"]
[ext_resource type="Script" path="res://overworld/deployment_manager.gd" id="6"]
[ext_resource type="Script" path="res://ui/deployment_ui.gd" id="7"]
[ext_resource type="Script" path="res://combat/engagement_manager.gd" id="8"]
[ext_resource type="Script" path="res://ui/overworld_hud.gd" id="9"]
[ext_resource type="Script" path="res://ui/threat_indicator_manager.gd" id="10"]

[node name="HexOverworld" type="Node3D"]

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("1")
grid_radius = 5
cell_size = 2.0

[node name="Carrier" type="Node3D" parent="."]
script = ExtResource("2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.447214, 0.894427, 0, -0.894427, 0.447214, 0, 20, 10)
script = ExtResource("3")
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="ThreatManager" type="Node" parent="."]
script = ExtResource("5")

[node name="ThreatIndicatorManager" type="Node3D" parent="."]
script = ExtResource("10")

[node name="OverworldHUD" type="CanvasLayer" parent="."]
script = ExtResource("9")

[node name="CarrierCustomizationUI" type="CanvasLayer" parent="."]
script = ExtResource("4")

[node name="DeploymentManager" type="Node" parent="."]
script = ExtResource("6")

[node name="EngagementManager" type="Node" parent="."]
script = ExtResource("8")

[node name="DeploymentUI" type="CanvasLayer" parent="."]
script = ExtResource("7")
